PORT=3001
DATABASE_URL=postgresql://postgres:Maiga123!@db.eobirkkwrjussfttlrql.supabase.co:5432/postgres
JWT_SECRET=rv3g-on-top
RESEND_API_KEY=re_KunqpPZL_5KNc35BEigQ62vhrczrByUvF
FRONTEND_URL=http://localhost:5173
NODE_ENV=development